<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="郑州，教育，育人教育，育人教育集团，郑州育人教育集团，郑州育人国际学校，郑州外国语，郑州外国语女子中学，郑州航空港育人国际学校，郑州航空港">
    <meta name="description" content="郑州育人教育集团创始于2002年，集学前、小学、初中、高中教育为一体，联通学生成长、学习的各个学段，使学段间的科研、教研、教学融为一体，保证教育教学的连贯性和一致性。育人教育集团发展至今已在郑州成功打造了郑州外国语女子中学、育人国际学校等7所学校，3所幼儿园，在校学生近万人,教职员工近千人。">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
<div class="head">
    <div class="head-con">
        <span id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span></span>
        <div class="head-logo"></div>
        <ul class="head-lis">
            <li><a href="/">首页</a><div class="line"></div></li>
            <li>
                <a href="##">智慧校园</a>
                <div class="line"></div>
            </li>
            <li class="head-lis-active"><a href="#">特色课程</a><div class="line"></div></li>
            <li><a href="##">全景校园</a><div class="line"></div></li>
            <li><a href="#">教师风采</a><div class="line"></div></li>
            <li><a href="##">集团动态</a><div class="line"></div></li>
            <li><a href="##">关于我们</a><div class="line"></div></li>
        </ul>
    </div>
    <div class="mask-layer" id="mask-layer" role="遮罩层"></div>
</div>
<div class="c-box">
    <video id="myvideo" autoplay loop>
        <source src="http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E6%95%A3%E6%89%93.webm" type="video/webm">
        <source src="http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E6%95%A3%E6%89%93_batch.mp4" type="video/mp4">
    </video>
    <div class="wrap"></div>
    <div class="c-con">
        <div class="c-title">
            <img src="img/sanda.png">
            <p class="icontitle">散打</p>
        </div>
        <p>散打是中华武术的精华，是具有独特中华民族风格的体育项目，多年来在民间流传发展并深受人民喜爱。
            是具有独特中华民族风格的体育项目，多年来在民间流传发展并深受人民喜爱。散打的起源与发展，
            是和中华民族悠久历史同步。集团邀请著名散打老师为学生们教授现代散打课程，常见的以直拳、摆拳、抄拳、
            鞭拳、鞭腿、蹬腿、踹腿、摔法等技法组成的以踢、打、摔结合的攻防技术。</p>
        <div class="grade">
            <img src="img/grade.png">
            <span>学段：3-12年级</span>
        </div>
        <!--<ul class="provider">
            <li class="item">
                <img src="img/gj.png" alt="">
            </li>
            <li class="item">
                <img src="img/gj.png" alt="">
            </li>
            <li class="item">
                <img src="img/xc.png" alt="">
            </li>
            <li class="item">
                <img src="img/nn.png" alt="">
            </li>
        </ul>-->
    </div>

</div>
<!--<ul class="maps">
    <li id="map1"></li>
    <li id="map2"></li>
    <li id="map3"></li>
    <li id="map4"></li>
</ul>-->

</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/index.js"></script>
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pLpiGdIclUiw5Z2Mw8rvqPD7dC0UtMRx"></script>-->
<!--<script src="js/map.js"></script>-->
</html>