<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
<div class="head">
    <div class="head-con">
        <span id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span></span>
        <div class="head-logo"></div>
        <ul class="head-lis">
            <li class="head-lis-active"><a href="/">首页</a></li>
            <li><a href="##">智慧校园</a></li>
            <li><a href="##">特色课程</a></li>
            <li><a href="##">全景校园</a></li>
            <li><a href="##">教师风采</a></li>
            <li><a href="##">集团动态</a></li>
            <li><a href="##">关于我们</a></li>
        </ul>
    </div>
    <div class="mask-layer" id="mask-layer" role="遮罩层"></div>
</div>
<div class="m-box">
    <div class="m-con">
        <div class="m-title">
            <img src="img/sanda.png">
            <p class="icontitle">散打</p>
        </div>
        <p class="m-info">散打是中华武术的精华，是具有独特中华民族风格的体育项目，多年来在民间流传发展并深受人民喜爱。
            是具有独特中华民族风格的体育项目，多年来在民间流传发展并深受人民喜爱。散打的起源与发展，
            是和中华民族悠久历史同步。集团邀请著名散打老师为学生们教授现代散打课程，常见的以直拳、摆拳、抄拳、
            鞭拳、鞭腿、蹬腿、踹腿、摔法等技法组成的以踢、打、摔结合的攻防技术。</p>
        <video class="m-myvideo" loop autoplay>
            <source src="http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E6%95%A3%E6%89%93.webm" type="video/webm">
            <source src="http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E6%95%A3%E6%89%93_batch.mp4" type="video/mp4">
        </video>
        <div class="grade">
            <img src="img/grade.png">
            <span style="font-size: 14px">学段：3-12年级</span>
        </div>
        <!--<ul class="provider">
            <li class="item">
                <img src="img/gj.png" alt="">
            </li>
            <li class="item">
                <img src="img/gj.png" alt="">
            </li>
            <li class="item">
                <img src="img/xc.png" alt="">
            </li>
            <li class="item">
                <img src="img/nn.png" alt="">
            </li>
        </ul>-->
    </div>

</div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/index.js"></script>
</html>