<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>郑州育人教育集团</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="郑州，教育，育人教育，育人教育集团，郑州育人教育集团，郑州育人国际学校，郑州外国语，郑州外国语女子中学，郑州航空港育人国际学校，郑州航空港">
    <meta name="description" content="郑州育人教育集团创始于2002年，集学前、小学、初中、高中教育为一体，联通学生成长、学习的各个学段，使学段间的科研、教研、教学融为一体，保证教育教学的连贯性和一致性。育人教育集团发展至今已在郑州成功打造了郑州外国语女子中学、育人国际学校等7所学校，3所幼儿园，在校学生近万人,教职员工近千人。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/head.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/idol.css">
    <style>
        .head-lis-two>.head-lis-active {
            border-bottom: none;
        }
    </style>

</head>

<body>
    <div class="head head-two" style="position: static">
        <div class="head-con head-con-two">
            <span id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span></span>
            <a class="head-logo" href="/"></a>
            <ul class="head-lis head-lis-two">
                <li><a href="/">首页</a></li>
                <li class="down">
                    <a href="##">全景校园<i class="iconFont">&#xe621;</i></a>
                    <ul class="downpanel">
                        <li><a href="https://www.gy720.com/pano/view/9986" target="_blank">郑州航空港育人国际学校</a></li>
                        <li><a href="https://www.gy720.com/pano/view/9989" target="_blank">郑州外国语女子中学</a></li>
                        <li><a href="https://www.gy720.com/pano/view/9991" target="_blank">郑州航空港区育人高级中学</a></li>
                        <li><a href="https://www.gy720.com/pano/view/10019" target="_blank">襄城育人国际学校</a></li>
                    </ul>
                </li>
                <li class="down">
                    <a href="##">为所育为<i class="iconFont">&#xe621;</i></a>
                    <!-- <div class="line"></div> -->
                    <ul class="downpanel">
                        <li><a href="#" target="_blank">iDOL</a></li>
                        <li><a href="#" target="_blank">育人往事</a></li>
                        <li><a href="#" target="_blank">朗读者</a></li>
                    </ul>
                </li>
                <li><a href="http://jkyr.yearnedu.com" target="_blank">智慧校园</a></li>
            </ul>
        </div>
        <div class="mask-layer" id="mask-layer" role="遮罩层"></div>
    </div>
    <div class="news-box">
        <div class="idol-head headerImg"></div>
    </div>
    <div class="videoBox container">
        <ul class="videoItem">
            <li class="videoList">
                <a class="videoImg">
                    <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                    <img src="./img/school4.jpg" alt="">
                </a>
                <a class="videoTitle">教师篇第九辑</a>
                <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
            </li>
            <li class="videoList">
                <a class="videoImg">
                    <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                    <img src="./img/school5.jpg" alt="">
                </a>
                <a class="videoTitle">教师篇第九辑</a>
                <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
            </li>
            <li class="videoList">
                <a class="videoImg">
                    <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                    <img src="./img/school3.jpg" alt="">
                </a>
                <a class="videoTitle">教师篇第九辑</a>
                <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
            </li>
            <li class="videoList">
                <a class="videoImg">
                    <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                    <img src="./img/school1.jpg" alt="">
                </a>
                <a class="videoTitle">教师篇第九辑</a>
                <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
            </li>
            <li class="videoList">
                <a class="videoImg">
                    <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                    <img src="./img/school2.jpg" alt="">
                </a>
                <a class="videoTitle">教师篇第九辑</a>
                <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
            </li>
            <li class="videoList">
                <a class="videoImg">
                    <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                    <img src="./img/school6.jpg" alt="">
                </a>
                <a class="videoTitle">教师篇第九辑</a>
                <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
            </li>
            <li class="videoList">
                    <a class="videoImg">
                        <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                        <img src="./img/school6.jpg" alt="">
                    </a>
                    <a class="videoTitle">教师篇第九辑</a>
                    <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
                </li>
                <li class="videoList">
                        <a class="videoImg">
                            <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                            <img src="./img/school6.jpg" alt="">
                        </a>
                        <a class="videoTitle">教师篇第九辑</a>
                        <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
                    </li>
                    <li class="videoList">
                            <a class="videoImg">
                                <div class="videoShade"><i class="iconFont">&#xe65d;</i></div>
                                <img src="./img/school6.jpg" alt="">
                            </a>
                            <a class="videoTitle">教师篇第九辑</a>
                            <div class="videoUrl">http://yrgroup.oss-cn-beijing.aliyuncs.com/new1/%E8%A5%BF%E7%82%B9%E5%AF%BF%E5%8F%B8_batch.mp4</div>
                        </li>
                        
        </ul>
    </div>
    <!-- 分页 -->
    <div class="pagination">121212121</div>
    <div class="foot">
            Copyright ? 2017 yearnedu.com Inc. All Rights Reserved. 郑州育人教育集团备案/许可证编号： 豫ICP备16026588号
        </div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/layer.js"></script>
<script>
    var url = $(".videoUrl").html()
    $(".videoList").click(function () {
        layer.open({
            type: 2,
            title: false,
            area: ['1000px', '560px'],
            shade: 0.8,
            content: url
        });
    })
</script>