@media(max-width:1100px) {
    .head {
        height: 60px;
        background: #4B4B4B;
    }
    .head-con {
        padding: 0;
        width: 100%;
        height: 60px;
        margin: 0 auto;
    }
    .head-logo {
        width: 18em;
        height: 4em;
        margin-top: 10px;
        margin-left: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translate(-50%);
    }
    .head-lis {
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 640px;
        height: 100vh;
        background-color: #076189;
        padding: 60px 0 30px;
        margin: 0 -10px;
        float: none;
    }
    .head-lis li {
        float: none;
        border-bottom: none;
        height: 3em;
    }
    .head-lis li a {
        display: block;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 14px;
        text-align: left;
        -webkit-transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        -o-transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        padding: 0 5px;
        border-bottom: 1px solid #1e7296;
        margin: 0 15px;
    }
    .head-lis li a:hover {
        background-color: #076189;
    }
    /*导航遮罩*/
    .mask-layer {
        display: block;
        background: rgba(0, 0, 0, 0.75);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        -webkit-animation-name: fade-in;
        animation-name: fade-in;
        -webkit-animation-duration: 430ms;
        animation-duration: 430ms;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }
    /*动画*/
    /*hidden*/
    .head-lis {
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
        -o-transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
        transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
        -webkit-transform: translate(200px, 0);
        -ms-transform: translate(200px, 0);
        -o-transform: translate(200px, 0);
        transform: translate(200px, 0);
    }
    .head-lis li {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translate(100px, 0);
        -ms-transform: translate(100px, 0);
        -o-transform: translate(100px, 0);
        transform: translate(100px, 0);
        -webkit-transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
        -o-transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
        transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
        transition-delay: .05s;
    }
    .mask-layer {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.3s, visibility 0.3s;
        -o-transition: opacity 0.3s, visibility 0.3s;
        transition: opacity 0.3s, visibility 0.3s;
    }
    /*show*/
    body.open-nav .head-lis {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    body.open-nav .head-lis li {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    body.open-nav .mask-layer {
        opacity: 1;
        visibility: visible;
    }
    /*动画*/
    /*tencent*/
    .nav-toggle {
        display: block;
        position: absolute;
        right: 10px;
        padding: 10px;
        background-image: none;
        border-radius: 4px;
        margin-top: 12px;
        border: 0;
        cursor: pointer;
        z-index: 1001;
    }
    .nav-toggle span {
        display: block;
        width: 20px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        z-index: 1;
        -webkit-transform-origin: 20px;
        transform-origin: 20px;
        -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    /*利用transform属性来改变横条的旋转角度*/
    .nav-toggle.toggle-animate span:nth-last-child(1) {
        opacity: 1;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    /*
     * 隐藏一个横条
     */
    .nav-toggle.toggle-animate span:nth-last-child(2) {
        opacity: 0;
    }
    /*
     * 改变另一个横条的旋转角度
     */
    .nav-toggle.toggle-animate span:nth-last-child(3) {
        opacity: 1;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    /*渐显动画*/
    @keyframes fade-in {
        0% {
            opacity: 0;
            -webkit-animation-timing-function: cubic-bezier(0.3, 0, 0, 1);
            animation-timing-function: cubic-bezier(0.3, 0, 0, 1);
        }
        76.92% {
            opacity: 1;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes fade-in {
        0% {
            opacity: 0;
        }
        76.92% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }

    .head-lis>li.down:hover .downpanel {
        display: none;
    }
    .head-lis li.mdrop {
        height: 2.4em;
    }
    .head-lis li.mdrop a {
        height: 2.4em;
        line-height: 2.4em;
        padding-left: 10px;
        opacity: 0.7;
    }
    .mDropdown .mdrop {
        margin: 10px 14px 10px;
        padding: 0 4px;
    }

}

@media(max-width:840px) {
    .mDropdown{display: none;}
    .head-lis>li .line{
      display: none;
    }
    .swiper-wrapper {
        height: auto;
        border-bottom: none;
    }
    .banner {
        height: auto;
        padding-top: 60px;
    }
    .banner .swiper-slide {
        min-height: 35vh;
    }
    .button-prev,
    .button-next {
        display: none;
    }
    .section {
        padding-top: 2em;
        padding-bottom: 0em;
    }
    .des {
        padding-bottom: 2em;
    }
    .data-con {
        margin: 0 auto;
    }
    .des-con {
        width: 100%;
    }
    .des-con .des-con-lis {
        box-shadow: none;
        padding: 20px;
        background: transparent;
    }
    .school-con{
      margin-top: 20px;
    }
    .school-lis {
        width: 45%;
        margin:8px;
        border: 1px solid #ddd;
        padding:5px;
        box-sizing:border-box;

    }
    .schoolImg{
      height: 80px;
    }
    .schoolImg>img {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .school-lis .school-des{
      position: static;
    }
    .school-des a.schoolName{
      font-size: 14px;
      line-height: 32px;
      color: #333;
    }
    .school-des div{
      display: none;
    }
    .school-mask {
        display: none;
    }
    .school-lis .school-des {
        top: 20%;
    }
    .school-lis .school-more {
        display: none;
    }
    .news {
        margin-top: 0;
    }
    .news-con{
      margin-top: 20px;
    }
    .news-con-left {
        display: none;
    }
    .news-con-rig {
        margin:0 3%;
    }
    .news-con-rig>li{
      width: 100%;
      margin:0;
      margin-bottom: 20px;
    }
    .news-con-rig>li .news-detail {
        margin-left: 2%;
    }
    .schoolday-lis {
        display: none;
    }
    .data-lis {
        height: 220px;
    }
    .data-img {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
    .footer-con {
        margin-top: 10px;
    }
    .footer-contact {
        padding: 0;
    }
    .foot span {
        display: block;
    }
    .foot .mshow {
        display: none;
    }
    .layui-layer {
        width: 90% !important;
    }

}