.headerImg{
    width: 100%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    background-position: center center;
    margin-bottom: 20px;
}
.news-head{
    background-image: url("../img/news.jpg");
}
.news-container{
    max-width: 1200px;
    margin: 0 auto;
    /* min-height: 866px; */
}
.news-container>li{
    /*width: 100%;*/
    padding: 30px 0;
    overflow: hidden;
    border-bottom: 1px solid #efefef;
    position: relative;
    transition: all .2s;
}
.news-container>li:hover{
    padding-left: 20px;
    box-shadow: 0 4px 5px rgba(0,0,0,.1);
}
.news-more>div:nth-child(2){
    transition: all .2s;
}
.news-container>li:hover .news-more>div:nth-child(2){
    background: #dd0000;
    color: #ffffff;
}
.news-img{
    float: left;
    width: 23.3%;
    height: 142px;
}
.news-item{
    float: left;
    width: 58%;
    margin-left: 2%;
}
.news-item>h4{
    font-size: 16px;
    color: #333;
    font-weight: normal;
    margin-top: 30px;
   margin-bottom: 28px;
}
.news-item>p{
    font-size: 14px;
    color: #999999;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.news-item>div{
    display: none;
}
.news-more{
    position: absolute;
    top: 80px;
    right: 40px;
    color: #999999;
    font-size: 18px;
}
.news-more>div:nth-child(2){
    float: left;
    width: 76px;
    height: 30px;
    font-size: 14px;
    color: #999999;
    line-height: 30px;
    text-align: center;
    background: none;
    margin-top: 12px;
    margin-left: -10px;

}
.news-more>div:nth-child(2):hover{
    background: #dd0000;
    color: #ffffff;
}

.detail-mian{
    max-width: 1000px;
    margin:0 auto;
    min-height: calc(100vh - 117px);
}
.detail-head{
    width: 100%;
    padding: 60px 0 40px;
    text-align: center;
    border-bottom: 1px dashed #dddddd;
}
.detail-head>h4{
    font-size: 20px;
    color: #333333;
    font-weight: normal;
}
.detail-head>div{
    font-size: 14px;
    color: #999999;
    margin-top: 8px;
}
.detail-con{
    padding: 50px 20px;
    font-size: 14px;
    color: #333;
    max-width: 1000px;
    overflow: hidden;
    line-height: 2 ;
}
.detail-con>p,.detail-con>h4{
    text-indent: 2em;
}
.detail-con img{
    text-indent: 0;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    display: block;
}


/* idol页面 */
.idol-head{
    background-image: url("../img/idol.jpg");
}
@media(max-width:840px){
    .idol-head,.news-head{
        height: 20vh;
    }
    .news-container>li{
        width: auto;
        padding: 20px 12px;
    }
    .news-img{
        width: 35%;
        height: 100px;
    }
    .news-item{
        width: 62%;
    }
    .news-item>p,.news-more{
        display: none;
    }
    .news-item>h4{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin: 6px;
        line-height: 1.5;
        font-size: 14px;
    }
    .news-item>div{
        display: block;
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
        color: #999999;
    }


}