html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    font-family: 微软雅黑, Arial, 宋体, sans-serif;
}
a{
    transition: all .2s;
}
body {
    font-size: 62.5%;
    line-height:1;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
:focus {
	outline: 1;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
@font-face {
    font-family: 'iconfont';  /* project id 461083 */
    src: url('http://at.alicdn.com/t/font_461083_f98f8hbmp6fajor.eot');
    src: url('http://at.alicdn.com/t/font_461083_f98f8hbmp6fajor.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_461083_f98f8hbmp6fajor.woff') format('woff'),
    url('http://at.alicdn.com/t/font_461083_f98f8hbmp6fajor.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_461083_f98f8hbmp6fajor.svg#iconfont') format('svg');
  }
.iconFont {
    font-family: "iconfont";
    font-style: normal;
}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}
h1,h2,h3,h4,h5,h6{
     font-weight: normal;
 }
nav ul {
    list-style:none;
}
li{
    list-style: none;
}
blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, button, select, textarea {-moz-appearance: none;-webkit-appearance: none;appearance: none;border-radius: 0;background: #fff;border: 0}
input:focus,textarea:focus,select:focus{ outline:none; }
