.iw_poi_title {
    color: #CC5522;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    padding-right: 13px;
    white-space: nowrap
}


.iw_poi_content {
    font: 12px arial, sans-serif;
    overflow: visible;
    padding-top: 4px;
    white-space: -moz-pre-wrap;
    word-wrap: break-word
}

.s-content{
    height: auto;
    min-height: 1000px;
}
.s-slider{
    width: 100%;
    height: 780px;
}
/* .s-wrapper{
    position: fixed;
    z-index: auto;
    width: 100%;
    height: 826px;
} */
.s-img{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.s-img>.swiper-slide{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    background-position: center center;
}
.nzzxBanner{
    background-image: url("../img/school/schoolimg.jpg");
}
.gjzzBanner{
    background-image: url("../img/school/banner_gjzz.jpg");
}
.gjzxBanner{
    background-image: url("../img/school/banner_gjzx.jpg");
}
.xcyrBanner{
    background-image: url("../img/school/banner_xcyr.jpg");
}
.babyBanner{
    background-image: url("../img/school/banner_baby.jpg");
}
.aystBanner{
    background-image: url("../img/school/banner_ayst.jpg");
}
/* .s-img>.s-slide2{
    background-image: url("../img/school/schoolimg1.jpg");
} */
.s-intro{
    width: 1200px;
    margin: -440px auto 0;
    position: relative;
    z-index: 99;
    text-align: center;
}
.s-intro-head>h3{
    font-size: 28px;
    color: #ffffff;
    letter-spacing:8px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.s-intro-head>h4{
    font-size: 38px;
    color: #ffffff;
    letter-spacing:8px;
}
.s-intor-con{
    /*height: 124px;*/
    overflow: hidden;
    padding: 20px 0;
    background: #ffffff;
    border-radius: 4px;
    margin-top: 72px;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
}
.s-intor-con-left{
    float: left;
    width: 360px;
    text-align: center;
}
.s-intor-con-left>img{
    width: 120px;
    height: 120px;
}
@keyframes turn {
    to {
        transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
    }
}

.s-intro-con-rig{
    float: left;
    width: 760px;
    text-align: left;
    margin-top: 10px;
}
.s-intro-con-rig>p{
    font-size: 14px;
    color: #333333;
    line-height: 1.8;
    text-indent: 2em;
}
.s-intro-goto{
    width: 120px;
    height: 36px;
    margin-top: 28px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #dd0000;
}
.s-intro-goto>a{
    color: #dd0000;
    margin-left: -20px;
}
.s-intro-goto>a>i{
    font-size: 16px;
    color: rgba(255,255,255,.0);
    margin-left: -40px;
}
/* .s-intor-con:hover{
    box-shadow: 0 10px 10px rgba(51,51,51,.3);
} */

.s-intor-con:hover .s-intor-con-left>img{
    animation: turn 2s  infinite;
}
.s-intor-con:hover .s-intro-goto{
    background: #dd0000;
    border: 1px solid #ffffff;
}
.s-intor-con:hover .s-intro-goto>a{
    color: #ffffff;
    margin-left: 0px;
}
.s-intor-con:hover .s-intro-goto>a>i{
    color: #ffffff;
    margin-left: 16px;
}
.s-intro-goto:hover{
    background: #dd0000;
    border: 1px solid #ffffff;
}
.s-intro-goto:hover a{
    color: #ffffff;
    margin-left: 0px;
}
.s-intro-goto:hover a>i{
    color: #ffffff;
    margin-left: 16px;
}
.s-choice{
    position: relative;
    width: 100%;
    padding-top: 154px;
    padding-bottom: 60px;
    margin-top: -80px;
    background: #f8f8f8;
    text-align: center;
}
.s-title{
    font-size: 36px;
    color: #333333;
}
.news{
    background: #fff;
    position: relative;
}
.s-choice-con{
    width: 1200px;
    margin: 60px auto 20px;
    /*overflow: hidden;*/
}
.s-choice-con>li{
    float: left;
    width: 33.33%;
    text-align: center;
}
.s-choice-lis{
    width: 340px;
    height: 334px;
    padding: 20px;
    padding-bottom: 0;
    cursor: pointer;
    border-radius: 4px;
}
.s-choice-lis:hover{
    background: #ffc900;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    margin-top: -2px;
}
.s-choice-lis:hover .s-choice-icon{
    border: 2px solid #333;
    animation: turn1 1s ;
}
.s-choice-lis:hover .s-choice-icon>i{
    color: #333;
}
.s-choice-lis:hover h4{
    color: #333;

}
.s-choice-lis:hover .s-choice-p>p{
    color: #666;
}
.s-choice-icon{
    width: 128px;
    height: 128px;
    line-height: 128px;
    margin: 0 auto;
    border: 2px solid #ffc900;
    border-radius: 50%;
}
.s-choice-icon>i{
    font-size: 56px;
    color: #ffc900;
}
.s-choice-lis>h4{
    font-size: 18px;
    color: #333333;
    margin-top: 12px;
    margin-bottom: 22px;
    font-weight: bold;
}
@keyframes turn1 {
    to {
        transform: rotateX(360deg);
        -moz-transform: rotateX(360deg);
        -webkit-transform: rotateX(360deg);
        -o-transform: rotateX(360deg);
        -ms-transform: rotateX(360deg);
    }
}
.s-choice-p{
    text-align: left;
}
.s-choice-p>p{
    font-size: 14px;
    color: #888;
    line-height: 1.5;
    text-indent: 2em;
}
.s-show{
    width: 100%;
    padding-top: 60px;
    position: relative;
    background: #f8f8f8;
    padding-bottom: 60px;
    text-align: center;
}
.s-show>div{
    font-size: 20px;
    color: #dd0000;
    margin-top: 12px;
    margin-bottom: 50px;
}
.s-show-con{
    max-width: 1200px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.s-show-con>li{
    width: 200px;
    height: 200px;
    text-align: center;
    /*margin-bottom: 25px;*/
    margin: 0 20px 25px;
    cursor: pointer;
    /*overflow: hidden;*/
}
.s-show-con>li>a{
    position: relative;
}
.s-show-con>li>img{
    width: 100%;
    height: 100%;

}

/*.s-show-con>li>img:hover{*/
    /*box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);*/
    /*transform: scale(1.1);*/
    /*-moz-transform: scale(1.1);*/
    /*-webkit-transform: scale(1.1);*/
    /*-o-transform: scale(1.1);*/
    /*-ms-transform: scale(1.1);*/
/*}*/
.s-concat{
    position: relative;
    width: 100%;
    background: #f8f8f8;
    padding-bottom: 0;
}
#dituContent{
    width:100%;
    height:450px;
    margin-top: 40px;

}
#pic{
    position: absolute;
    z-index:999;
    /*display: none;*/
}
#pic1{
    width: 400px;
    height: 300px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 5px 5px hsla(0,0%,5%,1.00);
    box-shadow: 5px 5px 5px 0px hsla(0,0%,5%,0.3);
}
.s-answer{
    position: relative;
    background: #ffffff;
}


/*招生问答部分*/
.s-answer-con{
    max-width: 1200px;
    margin: 30px auto 0;
    overflow: hidden;
}
.s-answer-ul{
    float: left;
    width: 48%;
    margin-right: 2%;
    box-sizing: border-box;
}
.s-answer-ul:nth-child(2){
    margin-right: 0;
}
.s-answer-ul>li{
    width: 100%;
    text-align: left;
}
.s-panel-head{
    border: 2px solid #5AA1E3;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #5AA1E3;
    margin-top:10px;
    padding-left: 12px;
    cursor: pointer;
    position: relative;
}
.s-panel-head:hover{
    background: #5AA1E3;
    color: #fff;
    padding-left: 18px
}
.s-panel-head:hover i{
    right: 28px;
}
.s-panel-head>i{
    position: absolute;
    top: 0px;
    right: 20px;

}
.s-panel-body{
    border: 2px solid #5AA1E3;
    padding: 14px 20px;
    color: #7e0001;
    font-size: 14px;
    line-height: 1.5;
    display: none;
    transition:none;
    margin-top: -2px;
}

.mapCon{
    width:100%;
    height:450px;
    margin-top: 40px;
    position: relative;
}
.BMap_mask{
    background-color: rgba(0,0,0,.3) !important;
}
.mapCon:hover .BMap_mask{
    background-color: transparent !important;
}
/*图片hover效果*/

.atvImg {

}

.atvImg img {
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(14,21,47,0.25);
}

@media(max-width:840px){
    .s-title{
        font-size: 24px;
    }
    .s-content{
        padding-top: 60px;
    }
    .s-slider,.s-img{
        height: 36vh;
    }
    
    .swiper-slide{
        min-height: 36vh;
    }
    .s-intro{
        width:100%;
        margin:0;
    }
    .s-intro-head{
        display: none;
    }
    .s-intor-con{
        margin-top: 0;
        box-shadow:none;
        padding:20px;
    }
    .s-intro-con-rig{
        width: auto;
    }
    .s-choice{
        padding-top:20px;
        margin-top:0;
    }
    .s-choice-con{
        width:auto;
        margin-top: 0;
    }
    .s-choice-con li{
        width: 100%;
    }
    .section{
        padding-top:20px;
    }
    .news-con-rig>li{
        width: 90%;
    }
    .news-con{
        margin-top: 20px;
    }
    .s-show-con li{
        width: 46%;
        margin: 2%;
        height: auto;
    }
    .s-answer-ul{
        width: 94%;
        margin: 0 auto;
    }
    .s-panel-head{
        font-size: 15px;
    }
    /* .head-two{
        height: 60px;
        margin: 0 auto;
    }
    .head-lis{
        display: none;
    } */
}