<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="郑州，教育，育人教育，育人教育集团，郑州育人教育集团，郑州育人国际学校，郑州外国语，郑州外国语女子中学，郑州航空港育人国际学校，郑州航空港">
    <meta name="description" content="郑州育人教育集团创始于2002年，集学前、小学、初中、高中教育为一体，联通学生成长、学习的各个学段，使学段间的科研、教研、教学融为一体，保证教育教学的连贯性和一致性。育人教育集团发展至今已在郑州成功打造了郑州外国语女子中学、育人国际学校等7所学校，3所幼儿园，在校学生近万人,教职员工近千人。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>爱因斯坦国际幼儿园</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/school.css">
    <link rel="stylesheet" href="../css/head.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="head-con">
                <span id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span></span>
                <a class="head-logo" href="../index.html"></a>
                <ul class="head-lis">
                    <li class="head-lis-active"><a href="/">首页</a>
                        <div class="line"></div>
                    </li>
                    <!-- <li><a href="https://www.gy720.com/pano/view/10019" target="_blank">全景校园</a>
                        <div class="line"></div>
                    </li> -->
                    <li><a href="#schoolShow">校园风采</a>
                        <div class="line"></div>
                    </li>
                    <li><a href="#news">新闻中心</a>
                        <div class="line"></div>
                    </li>
                    <li><a href="#contentUs">联系我们</a>
                        <div class="line"></div>
                    </li>
                </ul>
            </div>
            <div class="mask-layer" id="mask-layer" role="遮罩层"></div>
        </div>
        <div class="s-content">
            <div class="s-slider">
                <div class="swiper-wrapper s-img">
                    <div class="swiper-slide s-slide1 aystBanner"></div>
                    <!-- <div class="swiper-slide s-slide2"></div> -->
                </div>
            </div>
            <div class="s-intro">
                <div class="s-intro-head">
                    <img src="../img/school/logo_ayst.png" alt="" data-aos="flip-up" data-aos-duration="600">
                    <h3 data-aos="fade-down" data-aos-duration="600">爱因斯坦国际幼儿园</h3>
                    <h4 data-aos="fade-down" data-aos-duration="600">国际化 · 优质化 · 特色化</h4>
                </div>
                <div class="s-intor-con" data-aos="fade-up" data-aos-duration="600">
                    <div class="s-intor-con-left">
                        <img src="../img/school/logo_ayst.png" alt="">
                    </div>
                    <div class="s-intro-con-rig">
                        <p>2016年8月18日，郑州航空港育人国际学校与美国阿尔伯特·爱因斯坦学院合作办学正式签约挂牌，郑州育人校区成为美国爱因斯坦学院的中国总部所在地，旨在培养适应21世纪全球经济社会的优秀学生。在科技、技术、工程、艺术和数学几个学科领域里全面丰富孩子们知识和动手能力，让孩子们不出国门就能学习到同步的国外课程，真正体现我校追求教育的国际化、优质化、特色化。
</p>
                        <!-- <p>学校未来的发展方向以国际化的视野开阔师生的思想，建立国际学校的校园文化，构建国际教育课程体系，引进量化评价系统，完善课程管理和评价。</p> -->
                    </div>
                </div>
            </div>

            <div class="s-choice">
                <h3 class="s-title" data-aos="fade-down" data-aos-duration="500">为什么会选择我们学校?</h3>
                <ul class="s-choice-con clearfix">
                    <li data-aos="fade-up" data-aos-duration="500">
                        <div class="s-choice-lis">
                            <div class="s-choice-icon"><i class="iconFont">&#xe60d;</i></div>
                            <h4>独一无二 全面培养</h4>
                            <div class="s-choice-p">
                                <p>美国阿尔伯特·爱因斯坦学院（ALBERT EINSTEIN ACADEMY)成立于2010年8月，是美国加利福尼亚州的一所非营利性公立教育机构。AEA的教育机会和理念在南加州甚至是整个美国都是独一无二的。在美国，没有另外一所K- 12（幼儿园到高中教学体系）学校能提供AEA所能提供的教育机会。AEA的API（学术指标成长指数）913分（总分1000），远远高于整个加利福尼亚州的平均分数。</p>
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200">
                        <div class="s-choice-lis">
                            <div class="s-choice-icon"><i class="iconFont">&#xe602;</i></div>
                            <h4>纵横建设 · 联合发展</h4>
                            <div class="s-choice-p">
                                <p>AEA通过提供跨学科的教育体验，通过富含科技、视觉表演艺术和领导力的教育体系，提供创造服务社会的机会和习得世界语言的环境，培养适应于21世纪生活和工作能力的优秀青少年。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400">
                        <div class="s-choice-lis">
                            <div class="s-choice-icon"><i class="iconFont">&#xe7bd;</i></div>
                            <h4>构建国际教育课程体系</h4>
                            <div class="s-choice-p">
                                <p>学校未来的发展方向以国际化的视野开阔师生的思想，建立国际学校的校园文化，构建国际教育课程体系，引进量化评价系统，完善课程管理和评价。
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="section news" id="news">
                <h4 class="title2" data-aos="fade-up">新闻中心</h4>
                <div class="news-con clearfix">
                    <!-- <div class="news-con-left"  data-aos="fade-right" href="#">
					<h5>10-11</h5>
					<div class="news-title">锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</div>
					<p class="news-des">郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟，
						郑州航空港育人国际学校中学部校长王广林、初中部执行</p>
					<div class="news-img"><img src="img/school4.jpg"></div>
				</div> -->
                    <div class="news-con-rig" data-aos="fade-up">
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span href="##" class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></a>
						</a>
					</li>
					<li>
						<div class="news-time">
							<div class="news-time-year">2017</div>
							<div class="news-time-day">10-11</div>
						</div>
						<a class="news-detail" href="../news-detail.html">
							<p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
							<p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
							</p>
							<span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                    </div>
                    <a class="des-con-more wow fadeInUp" href="../news-list.html">more</a>
                </div>
            </div>

            <div class="section s-show" id="schoolShow">
                <h3 class="s-title" data-aos="fade-up" data-aos-duration="500">校园风采</h3>
                <div data-aos="fade-up" data-aos-duration="500">让生命与使命同行，用行动擦亮教育梦想天空</div>
                <ul class="s-show-con">
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg1_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg2_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg3_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg4_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg5_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg6_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg7_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg8_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg9_ayst.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg10_ayst.jpg">
                    </li>
                </ul>
            </div>

            <div class="section s-answer">
                <h3 class="s-title" data-aos="fade-up" data-aos-duration="500">招生常见问题及解答</h3>
                <div class="s-answer-con">
                    <ul class="s-answer-ul " data-aos="flip-up" data-aos-duration="500">
                        <li>
                            <div class="s-panel-head">

                                我们学校的录取标准是什么
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                我们认为每一个学生都有自己的独特优势，学校在录取时，并非将分数线作为唯一标准，而是视每一名学生为独立个体，关注他们的具体表现。不过，我们也会为学生安排入学考试，将成绩作为录取参考。考试分为笔试和面试，笔试包含英文和数学，面试主要考察学生的口语及独立思考能力。从每年3月份起，学校每月都会安排国际课程说明会以及入学考试。
                            </div>
                        </li>
                        <li>
                            <div class="s-panel-head">

                                学校课程中，由外教讲授的课程比例有多大？
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                我校外教占全校教师的40%，学校依据“分层教学，走班上课”的原则，根据学生的英语水平，进行外教课的配比。
                            </div>
                        </li>

                    </ul>
                    <ul class="s-answer-ul " data-aos="flip-up" data-aos-duration="500">
                        <li>
                            <div class="s-panel-head">
                                我们学校一年的费用是多少？
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                在国际学校中，我校的软硬件设施及教师配备等方面，均处于同行业领先水平。但是在学费上来讲，我校的学费并不高，可以说是性价比非常高的国际学校。2017年各年部具体学费如下：<br />                                初中部：30000元/年；
                                <br /> 小学部：30000元/年；
                                <br /> 幼儿园：30000元/年。
                            </div>
                        </li>
                        <li>
                            <div class="s-panel-head">

                                学校提供什么类型的餐饮？
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                学校为幼儿园及小学部提供搭配好的营养餐，为初中、高中部提供种类多样的中西餐及清真食品供学生自由选择。
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="section s-concat" id="contentUs">
                <h3 class="s-title" data-aos="fade-up" data-aos-duration="500">联系我们</h3>
                <div class="mapCon">
                    <div class="maphover"></div>
                    <div data-aos="fade-up" data-aos-duration="500" id="dituContent"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot" style="position: relative">
        <span class="mshow">Copyright © 2017 yearnedu.com Inc. All Rights Reserved.</span>郑州育人教育集团<span>备案/许可证编号： 豫ICP备16026588号</span>
    </div>
</body>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/swiper-3.4.2.jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script src="../js/aos.js"></script>
<script src="../js/index.js"></script>
<script src="../js/school-map.js"></script>
<script src="../js/img-hover.js"></script>
<script>
    function createMap() {
        var map = new BMap.Map("dituContent");

        var point = new BMap.Point(113.761876, 34.724177);
        map.centerAndZoom(point, 15);
        window.map = map;
    }
    var markerArr = [{
        title: "爱因斯坦国际幼儿园",
        content: "电 话：0371-55261585<br>地 址：郑州市经开区经南二路12号",
        point: "113.761876|34.724177",
        isOpen: 1,
        icon: {
            w: 23,
            h: 25,
            l: 46,
            t: 21,
            x: 9,
            lb: 12
        }
    }];
    //
    function addMarker() {
        for (var i = 0; i < markerArr.length; i++) {
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0, p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point, {
                icon: iconImg
            });
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title, {
                "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
            });
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor: "#808080",
                color: "#333",
                cursor: "pointer"
            });

            (function () {
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click", function () {
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open", function () {
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close", function () {
                    _marker.getLabel().show();
                })
                label.addEventListener("click", function () {
                    _marker.openInfoWindow(_iw);
                })
                if (!!json.isOpen) {
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    };
    function setMapEvent() {
        map.enableDragging(); //
        map.enableScrollWheelZoom(); //
        map.enableDoubleClickZoom(); //
        map.enableKeyboard(); //
    };
    createMap();
    setMapEvent();
    addMarker();
</script>

</html>