<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="郑州，教育，育人教育，育人教育集团，郑州育人教育集团，郑州育人国际学校，郑州外国语，郑州外国语女子中学，郑州航空港育人国际学校，郑州航空港">
    <meta name="description" content="郑州育人教育集团创始于2002年，集学前、小学、初中、高中教育为一体，联通学生成长、学习的各个学段，使学段间的科研、教研、教学融为一体，保证教育教学的连贯性和一致性。育人教育集团发展至今已在郑州成功打造了郑州外国语女子中学、育人国际学校等7所学校，3所幼儿园，在校学生近万人,教职员工近千人。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>e-BABY台湾精致早教</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/school.css">
    <link rel="stylesheet" href="../css/head.css">
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="head-con">
                <span id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span></span>
                <a class="head-logo" href="../index.html"></a>
                <ul class="head-lis">
                    <li class="head-lis-active"><a href="/">首页</a>
                        <div class="line"></div>
                    </li>
                    <!-- <li><a href="https://www.gy720.com/pano/view/10019" target="_blank">全景校园</a>
                        <div class="line"></div>
                    </li> -->
                    <li><a href="#schoolShow">校园风采</a>
                        <div class="line"></div>
                    </li>
                    <li><a href="#news">新闻中心</a>
                        <div class="line"></div>
                    </li>
                    <li><a href="#contentUs">联系我们</a>
                        <div class="line"></div>
                    </li>
                </ul>
            </div>
            <div class="mask-layer" id="mask-layer" role="遮罩层"></div>
        </div>
        <div class="s-content">
            <div class="s-slider">
                <div class="swiper-wrapper s-img">
                    <div class="swiper-slide s-slide1 babyBanner"></div>
                    <!-- <div class="swiper-slide s-slide2"></div> -->
                </div>
            </div>
            <div class="s-intro">
                <div class="s-intro-head">
                    <img src="../img/school/logo_baby.png" alt="" data-aos="flip-up" data-aos-duration="600">
                    <h3 data-aos="fade-down" data-aos-duration="600">e-BABY台湾精致早教</h3>
                    <h4 data-aos="fade-down" data-aos-duration="600">因为爱，懂宝贝才能更爱宝贝！</h4>
                </div>
                <div class="s-intor-con" data-aos="fade-up" data-aos-duration="600">
                    <div class="s-intor-con-left">
                        <img src="../img/school/logo_baby.png" alt="">
                    </div>
                    <div class="s-intro-con-rig">
                        <p>从1991年开始从事营销婴童电子教育类产品，在当时所有教育顾问都还只是单纯的销售产品时，创办人就开始与他人做出差异性服务的作法，所带领的团队不单单只销售产品，更提供客制化及差异性服务，满足每个家长需求，于是让团队绩效屡屡创高纪录并维持了很长一段时间的龙头宝座。</p>
                        <p>2002年创始台湾早教的先驱，将幼儿教育与医学的专业统整，融合幼儿教育专业、大脑认知神经科学知识之理论并实践于实务的课程中，在台湾少子化的社会中开创出早教的新局，创新市场通路、人才培育、运营管理、持续扩大与发展中。
</p>
                    </div>
                </div>
            </div>

            <div class="s-choice">
                <h3 class="s-title" data-aos="fade-down" data-aos-duration="500">为什么会选择我们学校?</h3>
                <ul class="s-choice-con clearfix">
                    <li data-aos="fade-up" data-aos-duration="500">
                        <div class="s-choice-lis">
                            <div class="s-choice-icon"><i class="iconFont">&#xe60d;</i></div>
                            <h4>教育使命 专业服务</h4>
                            <div class="s-choice-p">
                                <p>e-BABY一直以来肩负的教育使命，就是致力于专业的教育，为孩子设计科学化、适龄、适性、量身定做的教学系统；加上与家长密切互动，传达的是对每一位宝贝的爱与尊重，以及对家庭教育的中式，并坚信“孩子要成长的好，父母亲必须跟着成长”的理念，来推动如父母成长营的家庭教育服务。 起家庭、社会与国家的责任。每一个育人男中的学生都必须懂得，当自己走进男中的那一天起，就应该有贡献社会的雄心壮志，如果他们毕业时走出学校，不能做到 这一点，那就说明育人男中教育的失败。</p>
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200">
                        <div class="s-choice-lis">
                            <div class="s-choice-icon"><i class="iconFont">&#xe602;</i></div>
                            <h4>创新思维 科学验证</h4>
                            <div class="s-choice-p">
                                <p>e-BABY积极与两岸学术、医学专业进行交流与学习，与多所高校进行产学合作，成立产业学院，进一步提升专业并同时培育人才。开发出的“ELITE云端检测系统”，以客观、科学的脑研究为主题，运用科学化评测工具，设计幼儿教育实验理论应用之教育课程，开启幼儿大脑的学习潜能，铸就高端精致幼儿早教品牌。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400">
                        <div class="s-choice-lis">
                            <div class="s-choice-icon"><i class="iconFont">&#xe7bd;</i></div>
                            <h4>构建国际教育课程体系</h4>
                            <div class="s-choice-p">
                                <p>学校未来的发展方向以国际化的视野开阔师生的思想，建立国际学校的校园文化，构建国际教育课程体系，引进量化评价系统，完善课程管理和评价。
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="section news" id="news">
                <h4 class="title2" data-aos="fade-up">新闻中心</h4>
                <div class="news-con clearfix">
                    <!-- <div class="news-con-left"  data-aos="fade-right" href="#">
					<h5>10-11</h5>
					<div class="news-title">锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</div>
					<p class="news-des">郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟，
						郑州航空港育人国际学校中学部校长王广林、初中部执行</p>
					<div class="news-img"><img src="img/school4.jpg"></div>
				</div> -->
                    <div class="news-con-rig" data-aos="fade-up">
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span href="##" class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></a>
						</a>
					</li>
					<li>
						<div class="news-time">
							<div class="news-time-year">2017</div>
							<div class="news-time-day">10-11</div>
						</div>
						<a class="news-detail" href="../news-detail.html">
							<p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
							<p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
							</p>
							<span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                        <li>
                            <div class="news-time">
                                <div class="news-time-year">2017</div>
                                <div class="news-time-day">10-11</div>
                            </div>
                            <a class="news-detail" href="../news-detail.html">
                                <p>锦绣人生绚丽开笔-育人国际学校中学部开学典礼。</p>
                                <p>郑州育人教育集团董事长刘亚敏，郑州育人教育集团国际学院院长贾莉博士、文科学院院长祁宏伟， 郑州航空港育人国际学校中学部校长王广林、初中部执行
                                </p>
                                <span class="news-detail-goto"><i class="iconFont">&#xe600;</i></span>
                            </a>
                        </li>
                    </div>
                    <a class="des-con-more wow fadeInUp" href="../news-list.html">more</a>
                </div>
            </div>

            <div class="section s-show" id="schoolShow">
                <h3 class="s-title" data-aos="fade-up" data-aos-duration="500">校园风采</h3>
                <div data-aos="fade-up" data-aos-duration="500">一切从『爱是唯e』开始</div>
                <ul class="s-show-con">
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg1_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg2_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg3_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg4_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg5_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg6_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg7_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg8_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg9_baby.jpg">
                    </li>
                    <li class="atvImg" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0">
                        <img src="../img/school/shoolimg10_baby.jpg">
                    </li>
                </ul>
            </div>

            <div class="section s-answer">
                <h3 class="s-title" data-aos="fade-up" data-aos-duration="500">招生常见问题及解答</h3>
                <div class="s-answer-con">
                    <ul class="s-answer-ul " data-aos="flip-up" data-aos-duration="500">
                        <li>
                            <div class="s-panel-head">

                                我们学校的录取标准是什么
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                我们认为每一个学生都有自己的独特优势，学校在录取时，并非将分数线作为唯一标准，而是视每一名学生为独立个体，关注他们的具体表现。不过，我们也会为学生安排入学考试，将成绩作为录取参考。考试分为笔试和面试，笔试包含英文和数学，面试主要考察学生的口语及独立思考能力。从每年3月份起，学校每月都会安排国际课程说明会以及入学考试。
                            </div>
                        </li>
                        <li>
                            <div class="s-panel-head">

                                学校课程中，由外教讲授的课程比例有多大？
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                我校外教占全校教师的40%，学校依据“分层教学，走班上课”的原则，根据学生的英语水平，进行外教课的配比。
                            </div>
                        </li>

                    </ul>
                    <ul class="s-answer-ul " data-aos="flip-up" data-aos-duration="500">
                        <li>
                            <div class="s-panel-head">
                                我们学校一年的费用是多少？
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                在国际学校中，我校的软硬件设施及教师配备等方面，均处于同行业领先水平。但是在学费上来讲，我校的学费并不高，可以说是性价比非常高的国际学校。2017年各年部具体学费如下：<br />                                初中部：30000元/年；
                                <br /> 小学部：30000元/年；
                                <br /> 幼儿园：30000元/年。
                            </div>
                        </li>
                        <li>
                            <div class="s-panel-head">

                                学校提供什么类型的餐饮？
                                <i class="iconFont">&#xe604;</i>
                            </div>
                            <div class="s-panel-body">
                                学校为幼儿园及小学部提供搭配好的营养餐，为初中、高中部提供种类多样的中西餐及清真食品供学生自由选择。
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="section s-concat" id="contentUs">
                <h3 class="s-title" data-aos="fade-up" data-aos-duration="500">联系我们</h3>
                <div class="mapCon">
                    <div class="maphover"></div>
                    <div data-aos="fade-up" data-aos-duration="500" id="dituContent"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot" style="position: relative">
        <span class="mshow">Copyright © 2017 yearnedu.com Inc. All Rights Reserved.</span>郑州育人教育集团<span>备案/许可证编号： 豫ICP备16026588号</span>
    </div>
</body>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/swiper-3.4.2.jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script src="../js/aos.js"></script>
<script src="../js/index.js"></script>
<script src="../js/school-map.js"></script>
<script src="../js/img-hover.js"></script>
<script>
    function createMap() {
        var map = new BMap.Map("dituContent");

        var point = new BMap.Point(113.752662, 34.764402);
        map.centerAndZoom(point, 15);
        window.map = map;
    }
    var markerArr = [{
        title: "e-BABY台湾精致早教",
        content: "电 话：0371-53333832<br>地 址：郑东新区万安街6号(黄河南路万安街与兴荣街交叉口)",
        point: "113.752662|34.764402",
        isOpen: 1,
        icon: {
            w: 23,
            h: 25,
            l: 46,
            t: 21,
            x: 9,
            lb: 12
        }
    }];
    //
    function addMarker() {
        for (var i = 0; i < markerArr.length; i++) {
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0, p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point, {
                icon: iconImg
            });
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title, {
                "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
            });
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor: "#808080",
                color: "#333",
                cursor: "pointer"
            });

            (function () {
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click", function () {
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open", function () {
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close", function () {
                    _marker.getLabel().show();
                })
                label.addEventListener("click", function () {
                    _marker.openInfoWindow(_iw);
                })
                if (!!json.isOpen) {
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    };
    function setMapEvent() {
        map.enableDragging(); //
        map.enableScrollWheelZoom(); //
        map.enableDoubleClickZoom(); //
        map.enableKeyboard(); //
    };
    createMap();
    setMapEvent();
    addMarker();
</script>

</html>